<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>web作业</title>
  <style type="text/css">
  body{
  	width:1560px;
  }
   #top-one{
  	height:32px;
  	width:1560px;
  	background-color:#f4f4f4;
  }
  #top-one-left{
  	width:300px;
  	height:32px;
  	padding-left:180px;
  	text-height:32px;
  	display:inline-block;
  }
  #top-one-right{
  	height:32px;
  	padding-left:600px;
  	text-height:32px;
  	display:inline-block;
  }

  #top-two{
	border-bottom:2px solid red;
	}

	#top-i{
		width:250px;
		margin-left:180px;
		margin-top:10px;
		display:inline-block;
	}

	input{
		width:300px;
		height:30px;
		border:2px solid red;
		margin-left:100px;
		display:inline-block;
		position:absolute;
		top:80px;
		left:500px;
	}
	#top-sr{
		height:31px;
		width:60px;
		background-color:red;
		display:inline-block;
		position:absolute;
		top:80px;
		left:904px;
		text-align:center;
		padding-top:5px;
		color: white;
		}

	#top-two-right{
		position:absolute;
		top:80px;
		left:1220px;
	}

  .s{
      margin-left:140px;
   }
   a{
   	color:black;
   	text-decoration:none;
   }

  li{
      font-family:'微软雅黑';
      font-size:18px;
      text-align:center;
      width:120px;
      height:30px;
      padding-top:4px;
      display:inline-block;
  }
  #top-two>ul>li:hover{
  		background-color:red;
  		color:white;
  		width:120px;
      	height:30px;
  	}

  #mid{
  	height:650px;
  	background-color:#f4f4f4;
  }
  #mid-one{
	font-family:'微软雅黑';
    font-size:17px;
  	padding-left:180px;
  	padding-top:20px;
  }
  #mid-left{
  	width:210px;
  	height:573px;
  	margin-left:180px;
  	margin-top:20px;
  }
	#mid-left-top{
		text-align:center;
		padding-left:15px;
		background-color:white;
  		height:36px;
  		padding-top:4px;
	}
	
	#mid-left-top>img{
		position:absolute;
		left:200px;
		top:270px;
	}

	#mid-left-mid{
		height:25px;
		width:210px;
		background-color: #f4f4f4;
	}

	#mid-left-bot{
		width:210px;
		background-color: white;
		height:510px;
	}

    #mid-right{
  	width:970px;
  	height:575px;
  	margin-left:405px;
  	position:absolute;
  	left:10px;
  	top:270px;
  	background-color: white;
  }

  #a{
  	width:230px;
  	height:275px;
  	border:1px solid gray;
  	position:absolute;
  	left:10px;
  	top:7px;
  }
    #b{
    width:230px;
  	height:255px;
  	border:1px solid gray;
  	position:absolute;
  	left:250px;
  	top:7px;
	padding-top:20px;
  }
    #c{
    width:230px;
  	height:275px;
  	border:1px solid gray;
  	position:absolute;
  	left:490px;
  	top:7px;

  }
    #d{
    width:230px;
  	height:275px;
  	border:1px solid gray;
  	position:absolute;
  	left:730px;
  	top:7px;
  }
  #e{
  	width:230px;
  	height:275px;
  	border:1px solid gray;
  	position:absolute;
  	left:10px;
  	top:292px;
  }
    #f{
    width:230px;
  	height:255px;
  	border:1px solid gray;
  	position:absolute;
  	left:250px;
  	top:292px;
    padding-top:20px;
  }
    #g{
    width:230px;
  	height:275px;
  	border:1px solid gray;
  	position:absolute;
  	left:490px;
  	top:292px;

  }
    #h{
    width:230px;
  	height:275px;
  	border:1px solid gray;
  	position:absolute;
  	left:730px;
  	top:292px;
  }
    p{
  		display:inline-block;
  		padding-left:50px;
  	}


  	#bot{
  		height:270px;
  		background-color:#2e2e2e;
  		margin-top:16px;
  	}
  	#bot-1{
  		height:135px;
  	}
  	#bot-1>ul{
  		float:right;
  	}
	#bot-1>ul>li{
		float:left;
		font-family:'微软雅黑';
  		font-size:14px;	
  		padding-left:150px;
  		line-height:14px;
	}
	#bot-1>ul>li>a{
		color:white;
	}

	#bot-2{
		height:1px;
		width:1200px;
		background-color:#f4f4f4;
		margin-top:10px;
		margin-left:200px;
	}

	#bot-3{
		text-align: center;
		color:gray;
	}
	#bot-3>p>a{
		color:gray;
	}
	</style>
</head>
<body>
	<div id="top-one">
		<div id="top-one-left">
		我的收藏&nbsp;&nbsp;E族之家手机版&nbsp;&nbsp;<img src="img/qq.png">&nbsp;328203328
		</div>
		<div id="top-one-right">
		扫描加入&nbsp;&nbsp;欢迎来到E族之家&nbsp;&nbsp;请登录&nbsp;|&nbsp;注册
		</div>
	</div>

	<div id="top-two">
		<div id="top-i">
		<img src="git/images/p5.gif">
		</div>

	<div id="top-sl">
	<input type="text" name="搜索" value="请输入关键词">
	</div>

	<div id="top-sr">搜索</div>

	<div id="top-two-right">
		<img src="git/images/180.gif">
	</div>

	
	<ul class="s">
	<li><a href="#">首页</a></li>
	<li><a href="#">E族生活</a></li>
	<li><a href="#">E族服务</a></li>
	<li><a href="#">E族爱心</a></li>
    </ul>
	</div>
</div>

<div id="mid">
	<div id="mid-one">当前位置：E族爱心>食品</div>
	<div id="mid-left">
	<div id="mid-left-top" ><img src="git/images/10_07.gif">全部分类</div>
	<div id="mid-left-mid" >&nbsp;</div>
	<div id="mid-left-bot" >
		<p>>食品</p></br>
		<p>>生活用品</p>
	</div>
	</div>
	
	<div id="mid-right">

	<div id="a"><img src="git/images/p1.gif">
		<p>精品辣椒100g</p>
		<p>￥90.00</p>
	</div>
	<div id="b"><img src="git/images/p2.gif">
		<p>特级百香果3斤</p>
		<p>￥90.00</p>
	</div>
	<div id="c"><img src="git/images/x01.gif">
		<p>万威啤酒500ml</p>
		<p>￥90.00</p>
	</div>
	<div id="d"><img src="git/images/p4.gif">
		<p>万威啤酒500ml</p>
		<p>￥90.00</p>
	</div>
	<div id="e"><img src="git/images/p1.gif">
		<p>精品辣椒100g</p>
		<p>￥90.00</p>
	</div>
	<div id="f"><img src="git/images/p2.gif">
		<p>特级百香果3斤</p>
		<p>￥90.00</p>
	</div>
	<div id="g"><img src="git/images/x01.gif">
		<p>万威啤酒500ml</p>
		<p>￥90.00</p>
	</div>
	<div id="h"><img src="git/images/p4.gif">
		<p>万威啤酒500ml</p>
		<p>￥90.00</p>
	</div>
	</div>

<div id="bot">

	<div id="bot-1">
		<ul>
		<li><a href="#">新手上路</a></li>
		<li><a href="#">售后流程</a></li>
		<li><a href="#">购物流程</a></li>
		<li><a href="#">订购方式</a></li>
		<li><a href="#">配送方式</a></li>
		<li><a href="#">货到付款区域</a></li>
		<li><a href="#">配送支付查询</a></li>
		<li><a href="#">支付方式说明</a></li>
		<li><a href="#">购物指南</a></li>
		<li><a href="#">常见问题</a></li>
		<li><a href="#">订购流量</a></li>
		<li><a href="#">注册新会员</a></li>
		<li><a href="#">售后服务</a></li>
		<li><a href="#">退换货原则</a></li>
		<li><a href="#">售后服务保证</a></li>
		<li><a href="#">换货流程</a></li>
		<li><a href="#">关于我们</a></li>
		<li><a href="#">网站故障报告</a></li>
		<li><a href="#">联系我们</a></li>
		<li><a href="#">投诉与建议</a></li>
		</ul>
	</div>
	<div id="bot-2">&nbsp;</div>

	<div id="bot-3">
		<p>
	<a href="#">E族生活</a>
	&nbsp;|&nbsp;
	<a href="#">居家维修保养</a>
	&nbsp;|&nbsp;
	<a href="#">住宿优惠信息</a>
	&nbsp;|&nbsp;
	<a href="#">出行接送</a>
	&nbsp;|&nbsp;
	<a href="#">E族活动</a>
	&nbsp;|&nbsp;
	<a href="#">E族爱心</a>
	&nbsp;|&nbsp;
	<a href="#">积分商城</a>
	</p></br>

	<p>@2017-2018&nbsp;&nbsp;E族之家&nbsp;&nbsp;版权所有，并保留所有权利。ICP备案证书号：粤ICP备17127392号</p>

	</div>
</div>
</body>
</html>